<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>内容</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/show.css">
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function(){
        	$(function (){ 
        		$("[data-toggle='popover']").popover();     
            });
        })
    </script>
</head>
<body>
	<!-- 响应式导航 -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
	     	<div class="navbar-header">
	     		<a href="home.html" class="navbar-brand logo"><img src="img/logo.png" alt="难得宅"></a>
	     		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
	     			<span class="icon-bar"></span>
	     			<span class="icon-bar"></span>
	     			<span class="icon-bar"></span>
	     		</button>
	     	</div>
	     	<div class="collapse navbar-collapse" id="navbar-collapse">
	     		<ul class="nav navbar-nav navbar-right">
	     		    <li><a href="home.html">首页</a></li>
	     		    <li class="active"><a href="#">单品</a></li>
	     		    <li><a href="#">特价</a></li>
	     		    <li><a href="#">订单</a></li>
	     	        <li><a href="us.html">关于我们</a></li>
	         	</ul>
	     	</div>
     	 </div>
    </nav>
     <!--第二部分内容-->
	<div class="tab2">
	  <div class="container">
	    <div class="row">
	        <div class="col-md-6 col-xs-12 tab2-img"> <img src="img/lan1.jpg" class="img-responsive center-block" alt=""> </div>
	        <div class="text col-md-6 col-sm-6 tab2-text">
	            <div class="text-top">
	           	    <img src="img/neirong1.jpg" alt="">
	            </div>
	            <p class="mingzi"> 香颂</p>
	            <p class="mingzi1"> Xiangsong<span>￥30</span></p>
	            <div class="col-md-6 col-xs-6 tebie">
	           	    <select name="shul" id="shul">
	           	    	<option value="规格：18cm*18cm">规格：18cm*18cm</option>
	           	    	<option value="规格：30cm*30cm">规格：30cm*30cm</option>
	           	    	<option value="规格：其他">规格：其他</option>
	           	    </select>
	            </div>
	            <div class="col-md-6 col-xs-6 tebie popover-hide">
	               <button type="button" class="btn btn-primary" title="已收藏" data-toggle="popover" data-placement="top" data-content="请在收藏中查看收藏商品">收藏</button>
	            </div>
	            <div class="col-md-6 col-xs-6 tebie">
	                <a href=""><input type="submit" value="加入购物车"></a>
	            </div>
	            <div class="col-md-6 col-xs-6 tebie">
	                <a href=""><input type="submit" value="立即购买"></a>
	            </div>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="tab3">
		<div class="container"> 
		    <div class="col-md-12 col-xs-12 tab2-img">
		        <img src="img/neirong2.jpg" alt="">
		        <img src="img/neirong3.jpg" alt="">
		    </div>
		</div>
	</div>
    <!-- 版权信息 -->
    <footer>
	    <div class="container">
	        <div class="col-md-3 col-xs-6 dibu">
	            <ul>
	            	<li class="oneo"><a href="">帮助中心</a></li>
	            	<li><a href="">购物帮助</a></li>
	            	<li><a href="">支付方式</a></li>
	            	<li><a href="">配送方式</a></li>
	            </ul>
	        </div>
	        <div class="col-md-3 col-xs-6 dibu">
	            <ul>
	            	<li class="oneo"><a href="">门店服务</a></li>
	            	<li><a href="">门店查询</a></li>
	            	<li><a href="">购卡须知</a></li>
	            	<li><a href="">积分卡查询</a></li>
	            </ul>
	        </div>
	        <div class="col-md-3 col-xs-6 dibu">
	            <ul>
	            	<li class="oneo"><a href="">关于我们</a></li>
	            	<li><a href="">了解难得宅</a></li>
	            	<li><a href="">难得宅新闻</a></li>
	            	<li><a href="">加入难得宅 </a></li>
	            </ul>
	        </div>
	        <div class="col-md-3 col-xs-6 dibu tete">
	            <ul>
	            	<li class="oneo"><a href="">关注我们</a></li>
	            	<li><a href="">官方微博</a></li>
	            	<li><a href="">宅社区</a></li>
	            </ul>
	        </div>
	        <div class="quan1 col-md-12 col-xs-12">
	        	<p class="banq">@2005-2018难得宅版权所有，并保留所有权利。ICP备案证书号:京ICP备14089363号</p>
	        	<p class="shengm">京公网安备 11010223452431号</p>
	        </div>              
        </div>
    </footer>
</body>
</html>